This is an implementation of Lowest Common Ancistors in Binary Tree in Python by Tanmay Kaushik.
You can find the Java implementation of the same project in a different repo. by the name of LCA_Java
Cheers! :)

NOTES made by developer:

1. Used a binary tree module to create a binary tree in the program. 
2. Added the unit test file on 18 Oct 2020.
3. I have changed the main file name from lea-python to lcaPython (in the test file) because of formating issues. 